[01;36m1.0.0[00m
├── intl-messageformat.js
├── intl-messageformat.js.map
├── intl-messageformat.min.js
├── intl-messageformat.min.js.map
├── intl-messageformat-with-locales.js
├── intl-messageformat-with-locales.min.js
└── [01;36mlocale-data[00m
    ├── af.js
    ├── ak.js
    ├── am.js
    ├── ar.js
    ├── asa.js
    ├── as.js
    ├── ast.js
    ├── az.js
    ├── be.js
    ├── bem.js
    ├── bez.js
    ├── bg.js
    ├── bm.js
    ├── bn.js
    ├── bo.js
    ├── br.js
    ├── brx.js
    ├── bs.js
    ├── ca.js
    ├── cgg.js
    ├── chr.js
    ├── cs.js
    ├── cy.js
    ├── da.js
    ├── de.js
    ├── dz.js
    ├── ee.js
    ├── el.js
    ├── en.js
    ├── eo.js
    ├── es.js
    ├── et.js
    ├── eu.js
    ├── fa.js
    ├── ff.js
    ├── fi.js
    ├── fil.js
    ├── fo.js
    ├── fr.js
    ├── fur.js
    ├── fy.js
    ├── ga.js
    ├── gd.js
    ├── gl.js
    ├── gsw.js
    ├── gu.js
    ├── gv.js
    ├── ha.js
    ├── haw.js
    ├── he.js
    ├── hi.js
    ├── hr.js
    ├── hu.js
    ├── hy.js
    ├── id.js
    ├── ig.js
    ├── ii.js
    ├── is.js
    ├── it.js
    ├── ja.js
    ├── jgo.js
    ├── jmc.js
    ├── ka.js
    ├── kde.js
    ├── kea.js
    ├── kkj.js
    ├── kk.js
    ├── kl.js
    ├── km.js
    ├── kn.js
    ├── ko.js
    ├── ksb.js
    ├── ksh.js
    ├── ks.js
    ├── kw.js
    ├── ky.js
    ├── lag.js
    ├── lg.js
    ├── lkt.js
    ├── ln.js
    ├── lo.js
    ├── lt.js
    ├── lv.js
    ├── mas.js
    ├── mg.js
    ├── mgo.js
    ├── mk.js
    ├── ml.js
    ├── mn.js
    ├── mr.js
    ├── ms.js
    ├── mt.js
    ├── my.js
    ├── naq.js
    ├── nb.js
    ├── nd.js
    ├── ne.js
    ├── nl.js
    ├── nnh.js
    ├── nn.js
    ├── nr.js
    ├── nso.js
    ├── nyn.js
    ├── om.js
    ├── or.js
    ├── os.js
    ├── pa.js
    ├── pl.js
    ├── ps.js
    ├── pt.js
    ├── rm.js
    ├── rof.js
    ├── ru.js
    ├── rwk.js
    ├── sah.js
    ├── saq.js
    ├── seh.js
    ├── se.js
    ├── ses.js
    ├── sg.js
    ├── shi.js
    ├── si.js
    ├── sl.js
    ├── sn.js
    ├── so.js
    ├── sq.js
    ├── ss.js
    ├── ssy.js
    ├── st.js
    ├── sv.js
    ├── sw.js
    ├── ta.js
    ├── te.js
    ├── teo.js
    ├── th.js
    ├── tig.js
    ├── ti.js
    ├── tn.js
    ├── to.js
    ├── tr.js
    ├── ts.js
    ├── tzm.js
    ├── ug.js
    ├── ur.js
    ├── uz.js
    ├── ve.js
    ├── vi.js
    ├── vo.js
    ├── vun.js
    ├── wae.js
    ├── xh.js
    └── yo.js

1 directory, 158 files
